<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aniversario un Mes</title>
    <!--framework bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container-fluid text-center welcome-section">
        <div class="row justify-content-center align-items-start min-vh-100">
            <div class="col-md-8">
                <div class="aniversario">
                    <h1 class="titulo">¡Feliz aniversario!💖</h1>
                    <p class="subtitulo">Ya un mes mi amor.</p>
                </div>
                <img src="sticker5.gif" alt="sticker romantico" class="stiker">
                <img src="sticker2.gif" alt="sticker romantico" class="stiker">
                <div class="detalle">
                    <p class="detalle-texto">Abrir para ver detalle</p>
                    <button id="detalle-btn" class="btn btn-primary abrir-btn">Detalle</button>
                </div>
            </div>
        </div>
    </div>

    <audio id="miCancion" src="Amor(256k).mp3" preload="auto"></audio>

    <script src="scripts.js"></script>
</body>
</html>
